<html>
<head>
  <title> Ulican Alexandru </title>
</head>
<style>
body {background-color: pink;}
h1 {color: green ;}
h2 {color: red ;}
p {color: yellow ;}
ul {background-color: blue ;}
 
table{
  background-color:black
  width:89%
  border: 2px pink;
  }
  
  
  table, th, td {
 border: 1px purple ;
}

tr:hover {background-color: black ;}
h1 {font-family "Calibri";
    font-style: bold ;
	font-size: 36px:}
p {font-family: " Dante";
   font-size: 18px;}
   
   img {border: 2px pink;
        border=radius; 18 px;
		with: 100 px;
		display: black;
		padding: 2px;
		margin: left;
		opacity: 1;
		}

</style>
<body>
<h4>ulican alexandru </h4>
  <p>18 ani </p> 
 <p>Orastie </p> 
<p> alexulican1234@gmail.com </p>
<img src =" eu.jpg.jpg " width = " 400 " height = " 375 " >
<p> Citat: Primii 5 ani sunt mai grei, pana ajungi in anul 3 </p>

<table bgcolor= "FFA500">

  <tr>
    <th>Disciplina</th>
    <th>An</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Analiza</td>
    <td>1</td>
    <td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3101.pdf</td>
  </tr>
  <tr>
    <td>Algreba liniara</td>
    <td>1</td>
    <td>https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3102.pdf</td>
 </tr>
  <tr> 
    <td>Informarica aplicata </td>
    <td>1</td>
    <td> https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf</td>
  </tr>
</table>
<font color="7FFFD4" > lista hobby-uri :  </font>
<ul> 
<li> Muzica </li> 
<li>  Facutu de bani din bisnitarie  </li> 
 <li> Among us cu baietii in timpul cursurilor </li>  
 </ul>
</body>

</html>